html {
  font-size: 16px;
}
.header {
  overflow: hidden;
  margin: 2rem 0 8rem 0;

  //   min-width: 992px;
  @include lg-screen {
    margin: -2rem 0 8rem 0;
  }

  //   min-width: 1200px;
  @include xl-screen {
    margin: -5rem 0 8rem 0;
  }
  &__info {
    position: relative;
    &-img {
      // max-width: 575px;
      @include xs-screen {
        height: 25rem !important;
      }
      // min-width: 568px;
      @include iphn-screen {
        height: auto !important;
      }
    }
    &-details {
      &__title {
        // font-size: 2.5rem;
        font-size: 1.5rem;
        color: $white;
        text-transform: uppercase;

        // min-width: 568px;
        @include iphn-screen {
          font-size: 2.5rem;
        }
      }
      &__text {
        color: $white;
        font-size: 1rem;

        // min-width: 568px;
        @include iphn-screen {
          font-size: 1.1rem;
        }
      }
      &__btn {
        text-decoration: none;
        color: $white !important;
        text-transform: uppercase;
        font-size: 1rem;
        background-image: linear-gradient(
          -90deg,
          rgb(238, 117, 96) 0%,
          rgb(255, 88, 88) 97%
        );
        padding: 0.6rem 2.7rem;
        border-radius: 50px;

        // min-width: 568px;
        @include iphn-screen {
          font-size: 1.2rem;
        }
        &:hover {
          background-image: linear-gradient(
            -90deg,
            rgb(255, 88, 88) 0%,
            rgb(238, 117, 96) 90%
          );
        }
        &-icon {
          position: relative;
          top: -1px;
          font-size: 1.5rem;
          transform: translate(14px, 0);
        }
      }
    }
    .card-img-overlay {
      background: rgb(0, 0, 0, 0.3);
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .slick-dots {
    bottom: 1.5rem;
    li button:before {
      color: rgb(238, 117, 96) !important;
      font-size: 1rem;
    }
  }
}
